# Postk Processor parameters.
ncpus = 1
threads_per_cpu = 1
mode_selector = MEMORY #TASK_POINT
idle_cycles = 1000
lock_cycles = 50
thread_migration_cycles=50
forward_task_in_out_to_cpu = false
measure = FULL_APPLICATION
master_speedup_ratio = 1.0
tracing_cpu_freq=3000
vector_register_length=512


