# Postk Processor parameters.
ncpus = {ncpus}
threads_per_cpu = 1
mode_selector = {mode_selector}
idle_cycles = 10000
lock_cycles = 50
thread_migration_cycles=50
forward_task_in_out_to_cpu = false
measure = FULL_APPLICATION
master_speedup_ratio = 1.0
tracing_cpu_freq = {cpu_freq}
vector_register_length = {vec_length}


[Burst]
perf_ratio = 1

[MemCPU]
out_buff_size = {out_buff}
rob_size = {rob_size}
issue_rate = {issue_rate}
commit_rate = {commit_rate}

[DL1Cache]
mshr = DL1MSHR
level = 1
num-input-ports = 1
num-output-ports = 1
latency = {l1_latency}
size = {l1_size}
line-size = 64
assoc =  {l1_assoc}
victim-lines=4

[DL1MSHR]
size= {l1_mshr}

[L2Cache]
mshr = L2MSHR
level = 2
num-input-ports = 1
num-output-ports = 1
latency = {l2_latency}
size = {l2_size}
line-size = 64
assoc =  {l2_assoc}
victim-lines = 16

[L2MSHR]
size = {l2_mshr}

[L3Cache]
mshr = L3MSHR
level = 3
num-input-ports = 8
num-output-ports = 8
latency = {l3_latency}
size = {l3_size}
line-size = 64
assoc =  {l3_assoc}
victim-lines = 16

[L3MSHR]
size = {l3_mshr}

[L3Bus]
latency = 1
width = 16
req-per-cycle = 8

[RAMULATOR]
full-path = ramulator_postk_HMC_1core.stats
standard = {mem_type}
channels = {mem_chan}
ranks = 2
speed = {mem_speed}
org = {mem_org}
megs_of_ram = 512
input-buffer = 128
num-input-ports = 8
#record_cmd_trace = {mem_trace}

[MMU]
page-size = 8192
#input-access-profile = access_profile_NEMO_4p.dat
access-priority = total
#output-access-profile = access_profile_NEMO_4p.dat
allocation-policy = dynamic_2
empty-page-threshold = 16
backward-migration-factor = 0.4

[Paraver]
trace_base_name = {prv_name}
pcf_filename = /gpfs/projects/bsc18/romol/MUSA.2.6_mn4_ramulator/01_src/tasksim/examples/step2_presim/example.pcf
modules = CPU CACHE RAM #TLB # Posible modules CPU CACHE NC IN MC DMA TLB RAM
hardware_sampling_interval = 100000
buffer_size = 1024
text_trace = 1
keep_intermediate = 1
sampling_policy = {prv_policy}
distribution_mode = PER_MODULE


[ModeSelector]
fast_forward_limit = 999999999
initial_fast_forward_limit = 999999999
maximum_fast_forward_limit = 999999999
#max_cv = 1
#flush_cv = 2
#min_cycles_for_cv = 10000
num_samples_history = 4
sampling_cut_off = 15 # history_size + num_warmup_instances + 5
#use_sample_ipc = 1
num_warmup_instances = 1
num_warmup_instances_start = 2
sample_replacement_policy = REPLACE_ALL
serialization_file=NULL

# 1 = absolute, 2 = relative
ff_update_policy = 1
target_cv = 0.1
max_growth_factor = 10

[McPAT]
in_order = {inorder}                      # In order or out of order
alu_per_core = {alu_per_core}
mul_per_core = {mul_per_core}
fpu_per_core = {fpu_per_core}
load_queue_size = {load_queue}    # Size of the Load Queue (not simulated by TaskSim)
memory_ports = {mem_port_toL1}    # Number of ports interacting with 1st level Cache.
integer_register_file_size = {int_rf}  # Number of hardware implemented Integer registers.
float_register_file_size = {float_rf}    # Number of hardware implemented floating point registers.
icache_config = 32768, 8, 4, 1, 10, 10, 32, 0   # L1 Instruction cache data (look at the McPAT provided examples for reference).
