[Global]
ncpus = 1
threads_per_cpu = 1
mode_selector = MEMORY
idle_cycles = 10000
lock_cycles = 50
thread_migration_cycles = 50
forward_task_start_to_cpu = false
forward_task_end_to_cpu = false
measure = FULL_APPLICATION
master_speedup_ratio = 1.0
tracing_cpu_freq = 1500
cpu_frequency = 2000
vector_register_length = 128
deadlock_detection_interval = 100000
copy_deps = no

[Burst]
perf_ratio = 0.15

[MemCPU]
out_buff_size = 20
rob_size = 40
issue_rate = 2
commit_rate = 2
num-ports = 1
request-size = 64

[DL1Cache]
mshr = DL1MSHR
level = 1
num-ports = 1
latency = 4
size = 32768
line-size = 64
assoc =  8
victim-lines=4
policy = LRUPOLICY

[DL1MSHR]
size= 16

[L2Cache]
mshr = L2MSHR
level = 2
num-ports = 1
latency = 16
size = 262144
line-size = 64
assoc =  8
victim-lines = 16
policy = LRUPOLICY

[L2MSHR]
size = 16

[L3Cache]
mshr = L3MSHR
level = 3
num-ports = 2
latency = 68
size = 33554432
line-size = 64
assoc =  16
victim-lines = 16
policy = LRUPOLICY

[L3MSHR]
size = 32

[L3Bus]
latency = 1
width = 16
req-per-cycle = 4
num-ports = 4
pipelined = 1

[LRUPOLICY]
default-policy = LRU

[LRU]
type = LRU

[RAMULATOR]
full-path = ramulator_arm_low_power.stats
standard = DDR3
channels = 2
ranks = 2
speed = DDR3_1600K
org = DDR3_2Gb_x8
input-buffer = 128
record_cmd_trace = off
#Ignore this:
megs_of_ram = 512

[Memory]
bandwidth = 20000000000 # [bytes/s]
request-size = 64
latency = 120  # [ns]
input-buffer = 128

[MMU]
page-size = 8192
#input-access-profile = access_profile_NEMO_4p.dat
access-priority = total
#output-access-profile = access_profile_NEMO_4p.dat
allocation-policy = dynamic_2
empty-page-threshold = 16
backward-migration-factor = 0.4

[Paraver]
trace_base_name = ./sim_trace.prv
pcf_filename = /gpfs/projects/bsc18/romol/MUSA.2.6_mn4_ramulator/01_src/tasksim/examples/step2_presim/example.pcf
modules = CPU CACHE RAM #TLB # Posible modules CPU CACHE NC IN MC DMA TLB RAM
hardware_sampling_interval = 100000
buffer_size = 1024
text_trace = 1
keep_intermediate = 1
sampling_policy = DISABLED
distribution_mode = PER_MODULE


[ModeSelector]
fast_forward_limit = 999999999
initial_fast_forward_limit = 999999999
maximum_fast_forward_limit = 999999999
#max_cv = 1
#flush_cv = 2
#min_cycles_for_cv = 10000
num_samples_history = 4
sampling_cut_off = 15 # history_size + num_warmup_instances + 5
#use_sample_ipc = 1
num_warmup_instances = 1
num_warmup_instances_start = 2
sample_replacement_policy = REPLACE_ALL
serialization_file=NULL

# 1 = absolute, 2 = relative
ff_update_policy = 1
target_cv = 0.1
max_growth_factor = 10

[McPAT]
in_order = 1                      # In order or out of order
alu_per_core = 1
mul_per_core = 1
fpu_per_core = 3
load_queue_size = 15    # Size of the Load Queue (not simulated by TaskSim)
memory_ports = 1    # Number of ports interacting with 1st level Cache.
integer_register_file_size = 30  # Number of hardware implemented Integer registers.
float_register_file_size = 50    # Number of hardware implemented floating point registers.
