[Global]
ncpus = 2
threads_per_cpu = 1 #ignored (not supported yet)
mode_selector = BURST_ONLY
idle_cycles = 100000
thread_migration_cycles = 1000
lock_cycles = 30
forward_task_start_to_cpu = true
forward_task_end_to_cpu = true
measure = FULL_APPLICATION
master_speedup_ratio = 1.0
tracing_cpu_freq = 1000
cpu_frequency = 2000
vector_register_length = 512
deadlock_detection_interval = 100000
copy_deps = no

[Burst]
perf_ratio = 1

[ModeSelector]
fast_forward_limit = 999999999
initial_fast_forward_limit = 999999999
maximum_fast_forward_limit = 999999999
num_samples_history = 4
sampling_cut_off = 15 # history_size + num_warmup_instances + 5
num_warmup_instances = 1
num_warmup_instances_start = 2
sample_replacement_policy = REPLACE_ALL
serialization_file = NULL
