[Global]
cpu-count = 4
dram-count = 2

[CPU]
ldst-size = 1

[DL1Cache]
mshr = DL1MSHR
num-ports = 1
latency = 2
size = 8192
line-size = 32
assoc = 4
policy = LRUPOLICY

[DL1MSHR]
size = 8

[L2Cache]
mshr = L2MSHR
num-ports = 1
latency = 20
size = 1048576
line-size = 128
assoc = 32
last-level = 1
policy = LRUPOLICY

[LRUPOLICY]
default-policy = LRU

[LRU]
type = LRU

[L2MSHR]
size = 32

[Memory]
bandwidth = 10250000000 # [bytes/s]
request-size = 64
latency = 200  # [ns]
input-buffer = 128

[L2Bus]
latency = 1
width = 16
req-per-cycle = 1
num-ports = 1
use-routing-table = 1
use-expected-inputs = 1

[DRAM-0]
frequency-divider = 2.5
cas = 8
ras = 8
precharge = 8
access-mask = rrrrrrrrrrrrrrRRRRBBBBhhhhhhhhhhbbb
input-buffer = 4
addr-range-start = 0x0000000000000000
addr-range-end   = 0x00000000007fffff

[DRAM-1]
frequency-divider = 10
cas = 8
ras = 8
precharge = 8
access-mask = rrrrrrrrrrrrrrRRRRBBBBhhhhhhhhhhbbb
input-buffer = 4
addr-range-start = 0x0000000000800000
#addr-range-end   = 0xffffffffffffffff

[MMU]
page-size = 8192
input-access-profile = access_profile_NEMO_4p.dat
access-priority = total
#output-access-profile = access_profile_NEMO_4p.dat
allocation-policy = dynamic_2
empty-page-threshold = 16
backward-migration-factor = 0.4

[DMA]
line-size = 128
page-size = 8192

[TLB]
page-size = 8192
