[Global]
dram-count = 1
cpc = 4
topology = bus
ncpus = 1 1 1 1 1 1 1 1

[CPU]
ib-size = 16 16 16 16 16 16 16 16
fetch-pl-depth = 4 4 4 4 4 4 4 4
iq-size = 56 56 56 56 56 56 56 56
decode-rate = 4 4 4 4 4 4 4 4
ipc = 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
sleep-interval = 1000 1000 1000 1000 1000 1000 1000 1000
topology = bus bus bus bus bus bus bus bus
il1-line-width = 64 64 64 64 64 64 64 64
line-buffers-size = 4 4 4 4 4 4 4 4
ftq-size = 8 8 8 8 8 8 8 8

[IL1Cache]
mshr = IL1MSHR
num-ports = 1
latency = 1
size = 32768
line-size = 64
assoc = 4
policy = LRUPOLICY

[ICacheBus]
latency = 2
width = 64
use-routing-table = 1
use-expected-inputs = 1

[IL1MSHR]
size = 16

[L2Cache]
mshr = L2MSHR
num-ports = 1
latency = 20
size = 1048576
line-size = 128
assoc = 32
last-level = 1
policy = LRUPOLICY

[L2MSHR]
size = 32

[LRUPOLICY]
default-policy = LRU

[LRU]
type = LRU

[L2Bus]
latency = 1
width = 128
req-per-cycle = 1
num-ports = 1
use-routing-table = 1
use-expected-inputs = 1

[DRAM]
frequency-divider = 10
cas = 8
ras = 8
precharge = 8
access-mask = rrrrrrrrrrrrrrRRRRBBBBhhhhhhhhhhbbb
input-buffer = 8
addr-range-start = 0x0000000000000000
addr-range-end   = 0xffffffffffffffff

[MMU]
page-size = 8192
access-priority = total
allocation-policy = dynamic_2
empty-page-threshold = 16
backward-migration-factor = 0.4
