[CPU]
ldst-size = 8

[MemCPU]
out_buff_size = 1
rob_size = 4
issue_rate = 1
commit_rate = 1
num-ports = 1
request-size = 64

[DL1Cache]
mshr = DL1MSHR
num-ports = 1
latency = 2
size = 8192
line-size = 64
assoc = 4
policy = LRUPOLICY

[DL1MSHR]
size = 8

[L2Cache]
mshr = L2MSHR
num-ports = 1
latency = 20
size = 1048576
line-size = 64
assoc = 32
policy = LRUPOLICY

[L2MSHR]
size = 32

[LRUPOLICY]
default-policy = LRU

[LRU]
type = LRU

[Memory]
bandwidth = 10250000000 # [bytes/s]
request-size = 64
latency = 200  # [ns]
input-buffer = 128

[L2Bus]
latency = 1
width = 8
req-per-cycle = 1
num-ports = 1

[DRAM]
frequency-divider = 5
cas = 16
ras = 16
precharge = 16
access-mask = rrrrrrrrrrrrrrRRRRBBBBhhhhhhhhhhbbb
input-buffer = 4

[MMU]
page-size = 8192
#input-access-profile = access_profile_NEMO_4p.dat
access-priority = total
#output-access-profile = access_profile_NEMO_4p.dat
allocation-policy = dynamic_2
empty-page-threshold = 16
backward-migration-factor = 0.4
