[CPU]
ldst-size = 8

[DL1Cache]
mshr = DL1MSHR
num-ports = 1
latency = 2
size = 8192
line-size = 32
assoc = 4
policy = LRUPOLICY


[DL1MSHR]
size = 8

[L2Cache]
mshr = L2MSHR
num-ports = 1
latency = 20
size = 1048576
line-size = 128
assoc = 32
policy = LRUPOLICY

[L2MSHR]
size = 32

[LRUPOLICY]
default-policy = LRU

[LRU]
type = LRU

[Memory]
bandwidth = 10250000000 # [bytes/s]
request-size = 64
latency = 200  # [ns]
input-buffer = 128

[L2Bus]
latency = 1
width = 8
req-per-cycle = 1
num-ports = 1

[DRAM]
frequency-divider = 5
cas = 16
ras = 16
precharge = 16
access-mask = rrrrrrrrrrrrrrRRRRBBBBhhhhhhhhhhbbb
input-buffer = 4
