[Global]
cpu-count = 8

[CPU]
ldst-size = 1
cpi = 1.6
cache_hit_latency = 3.5

[L1Cache]
mshr = L1MSHR
num-ports = 1
latency = 3
size = 65536
line-size = 32
assoc = 8
level = 1
victim-lines = 0
policy = LRUPOLICY

[L1MSHR]
size = 1

[L2Cache]
mshr = L2MSHR
num-ports = 1
latency = 12
size = 262144
line-size = 128
assoc = 8
level = 2
victim-lines = 0
policy = LRUPOLICY

[L2MSHR]
size = 1

[L3Cache]
mshr = L3MSHR
num-ports = 8
latency = 20
size = 20971520
line-size = 128
assoc = 10
last-level = 1
level = 3
victim-lines = 0
policy = LRUPOLICY

[L3MSHR]
size = 8

[Memory]
bandwidth = 10250000000 # [bytes/s]
request-size = 64
latency = 200  # [ns]
input-buffer = 128

[MMU]
page-size = 8192
allocation-policy = static

[TLB]
page-size = 8192
